<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Document</title>
    <style>
        *{box-sizing: border-box}
        .width{
          width: 70%;
          margin: auto;
        }
            /* Full-width input fields */
            input[type=text], input[type=password],input[type=email] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus,input[type=email]:focus {
            background-color: #ddd;
            outline: none;
            }

            hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
            }

            /* Set a style for all buttons */
            input[type=submit] {
            background-color: #4CAF50;
            color: white;
            /* padding: 14px 20px; */
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            margin-bottom: 40px;
            margin-top: 40px;
            }

            input[type=submit]:hover {
            opacity:1;
            }

            /* Extra styles for the cancel button */
            .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
            }

            /* Float cancel and signup buttons and add an equal width */
            input[type=submit] {
            width: 100%;
            }

            /* Add padding to container elements */
            .container {
            padding: 16px;
            }

            /* Clear floats */
            /* .clearfix::after {
            content: "";
            clear: both;
            display: table;
            } */

            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
            }
    </style>
</head>
<body>
    <div class="mt-5 width">
        <div class="container width">
            {% for message in messages %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
              <strong>{{message}}</strong>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endfor %}
            <h1 class="ml-auto">SIGN IN</h1>
            <p>Please fill in this form to login into acount.</p>
            <hr>
            <form action="" method="POST">
              {% csrf_token %}
              <label for="username"><b>UserName</b></label>
              <input type="text" placeholder="Enter UserName" name="username" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
              
              <!-- <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label> -->
          
              <p class="para">Already have an acount <a href='{% url 'Home' %}' style="color:dodgerblue">SIGN UP</a>.</p>
          
              <input type="submit" class="signupbtn"value="SIGN IN"/>
            </form>
        </div>
      </div>

      <script>
              /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
      //We start indexing at one because CSRF_token is considered and input field 
      */

      //Query All input fields
      var form_fields = document.getElementsByTagName('input')
      form_fields[1].placeholder='Enter Username';
      form_fields[2].placeholder='Enter Password';


      for (var field in form_fields){	
        form_fields[field].className += ' form-control'
      }
      </script>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>